# Sparkplug

./: .gitignore  README.md  pom.xml
client_libraries/c/: .gitignore  CMakeLists.txt  Makefile  readme.txt  sparkplug.options  sparkplug_b.pb  sparkplug_b.pb.c  sparkplug_b.pb.h  test.sh
client_libraries/c/include/: pb.h  sparkplug_b.h  sparkplug_b.pb.h
client_libraries/c/src/: sparkplug_b.c  sparkplug_b.pb  sparkplug_b.pb.c  sparkplug_b.pb.h
client_libraries/c/test/: test.c
client_libraries/c_sharp/: readme.txt
client_libraries/c_sharp/src/: SparkplugBCSharp.cs
client_libraries/java/: pom.xml
client_libraries/java/src/license/: THIRD-PARTY.properties
client_libraries/java/src/main/java/com/cirruslink/sparkplug/: SparkplugException.java  SparkplugInvalidTypeException.java  SparkplugParsingException.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/json/: DataSetDeserializer.java  DeserializerModifier.java  DeserializerModule.java  FileSerializer.java  JsonValidator.java  MetricDeserializer.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/message/: PayloadDecoder.java  PayloadEncoder.java  SparkplugBPayloadDecoder.java  SparkplugBPayloadEncoder.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/message/model/: DataQuality.java  DataSet.java  DataSetDataType.java  DataSetDeserializer.java  File.java  Message.java  MessageType.java  MetaData.java  Metric.java  MetricDataType.java  Parameter.java  ParameterDataType.java  PropertyDataType.java  PropertySet.java  PropertyValue.java  Row.java  RowSerializer.java  SparkplugBPayload.java  Template.java  Topic.java  Value.java  ValueDataType.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/message/payload/: PayloadDecoder.java  PayloadEncoder.java  SparkplugBPayload.java  SparkplugBPayloadDecoder.java  SparkplugBPayloadEncoder.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/message/protobuf/: SparkplugBProto.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/message/protobuf/chariot/: MetaData.java  Metric.java  Payload.java  PayloadDecoder.java  PayloadEncoder.java  SparkplugBPayload.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/message/protobuf/chariot/types/: DataSet.java  File.java  Row.java  Value.java  ValueDataType.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/protobuf/: SparkplugBProto.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/protobuf/message/: ChariotProto.java  SparkplugBProto.java
client_libraries/java/src/main/java/com/cirruslink/sparkplug/util/: CompressionAlgorithm.java  MessageUtil.java  PayloadUtil.java  TopicUtil.java  ValidationUtils.java
client_libraries/java/src/main/java/org/eclipse/kura/core/util/: GZipUtil.java
client_libraries/java/src/main/java/org/eclipse/kura/message/: KuraPayload.java
client_libraries/java/src/main/java/org/eclipse/tahu/: SparkplugException.java  SparkplugInvalidTypeException.java  SparkplugParsingException.java
client_libraries/java/src/main/java/org/eclipse/tahu/json/: DataSetDeserializer.java  DeserializerModifier.java  DeserializerModule.java  FileSerializer.java  JsonValidator.java  MetricDeserializer.java
client_libraries/java/src/main/java/org/eclipse/tahu/message/: PayloadDecoder.java  PayloadEncoder.java  SparkplugBPayloadDecoder.java  SparkplugBPayloadEncoder.java
client_libraries/java/src/main/java/org/eclipse/tahu/message/model/: DataSet.java  DataSetDataType.java  File.java  Message.java  MessageType.java  MetaData.java  Metric.java  MetricDataType.java  Parameter.java  ParameterDataType.java  PropertyDataType.java  PropertySet.java  PropertyValue.java  Row.java  SparkplugBPayload.java  Template.java  Topic.java  Value.java
client_libraries/java/src/main/java/org/eclipse/tahu/protobuf/: SparkplugBProto.java
client_libraries/java/src/main/java/org/eclipse/tahu/util/: CompressionAlgorithm.java  GZipUtil.java  MessageUtil.java  PayloadUtil.java  TopicUtil.java  ValidationUtils.java
client_libraries/java/src/test/java/com/cirruslink/kura/test/: KuraTest.java
client_libraries/java/src/test/java/com/cirruslink/sparkplug/test/: ChariotTest.java  SparkplugTest.java
client_libraries/java/src/test/java/com/cirruslink/sparkplug/util/: PayloadUtilTest.java
client_libraries/java/src/test/java/org/eclipse/tahu/test/: SparkplugTest.java
client_libraries/java/src/test/java/org/eclipse/tahu/util/: PayloadUtilTest.java
client_libraries/javascript/node-red-contrib-sparkplug/: README.md  package.json
client_libraries/javascript/sparkplug-client/: README.md  index.js  package.json
client_libraries/javascript/sparkplug-payload/: README.md  index.js  package.json
client_libraries/python/: readme.txt  sparkplug_b.py  sparkplug_b_pb2.py
raspberry_pi_examples/java/: pom.xml
sparkplug_a/raspberry_pi_examples/java/: pom.xml
sparkplug_a/raspberry_pi_examples/python/: raspberry_pi.py
sparkplug_a/stand_alone_examples/c/: example.c
sparkplug_a/stand_alone_examples/c_example/: example.c
sparkplug_a/stand_alone_examples/java/: pom.xml
sparkplug_a/stand_alone_examples/js/: example.js  package.json
sparkplug_a/stand_alone_examples/js_example/: example.js
sparkplug_a/stand_alone_examples/python/: example.py
sparkplug_a/tools/java_sparkplug_a_listener/: pom.xml
sparkplug_b/: chariot.proto  sparkplug_b.proto  sparkplug_b_c_sharp.proto
sparkplug_b/raspberry_pi_examples/java/: pom.xml
sparkplug_b/raspberry_pi_examples/python/: example.py
sparkplug_b/stand_alone_examples/java/: pom.xml
sparkplug_b/stand_alone_examples/java_android/: local.properties  pom.xml
sparkplug_b/stand_alone_examples/java_edge_node_control/: pom.xml
sparkplug_b/stand_alone_examples/java_edge_node_control/src/main/java/com/cirruslink/example/: SparkplugExample.java
stand_alone_examples/c_example/: example.c
stand_alone_examples/java_example/: pom.xml
stand_alone_examples/js_example/: example.js
stand_alone_examples/nodered_example/: emulated-device.js  package.json
(+70 files in other folders)
